<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>webserv test</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      .box {
        width: 500px;
        height: auto;
        background-color: #4CAF50;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Welcome to the webserv evaluation!</h1>
      <p>This is a very basic website for evaluating webserv. <br> You look beautiful by the way.</p>
    </div>
  </body>
</html>