#main context

server {
    #first server context (project1)
    server_name project1.com;    # This directive is the other component used to select a server block for processing. If there are multiple server blocks with listen directives of the same specificity that can handle the request, Nginx will parse the “Host” header of the request and match it against this directive.
    listen 8081;                 # The IP address / port combination that this server block is designed to respond to. If a request is made by a client that matches these values, this block will potentially be selected to handle the connection.
    root /home/miheider/CommonCore/webserv///project1;
    index index.html;

    location / {
        index ../data/www/project1/index.html;
        hans dampf;
        Klaus dampf dampf dampf;
    }

    location /cgi-bin/
    {
        /home/miheider/CommonCore/webserv/cgi_scripts;
    }
    error_page 404 ./webserv/data/error/404.html;
}

server
{
    #second server context (project2)
    listen 8080;
    server_name project2.com
    root
    index
    location /cgi-bin/
    {
        /home/miheider/CommonCore/webserv/cgi_scripts;
    }
}

server
{
    #third server context (project3)
    listen 
    server_name 
    root 
    index
}

server
{
    #fourth server context (project4)
    listen
    server_name
    root
    index 
}

server
{
    #fifth server context (project5)
    listen 
    server_name
    root 
    index 
}