#main context

server {
    listen 8080;                                # Port the server listens on
    server_name localhost;                      # Server name for hostname-based virtual hosting
    root /home/miheider/CommonCore/webserv/data/project1;       # Base directory for serving files
    index index.html;                           # Default file to serve for a directory request
    allow_methods GET POST DELETE TRACE HEAD;

    error_page 404 /error/404.html;             # Relative path for the 404 error page
    error_page 500 /error/500.html;             # Relative path for the 500 error page

    location / {                                # Location block for handling requests
        allow_methods GET POST;                 # Allowed HTTP methods
    }

    location /images/ {                         # Serve static files for this path
        root /path/to/images;
    }

    client_max_body_size 1m;                    # Limit upload size (if larger - 413 Payload too large --> check for "Content-Length" in header, or if not provided, monitor size while reading and stop if necessary)
    keepalive_timeout 30;                       # Keep-alive timeout (in seconds) (up to 72 seconds)

    location /redirect {
        return 301 /new-location;               # Redirect to another location
    }

    location /public {
        autoindex on;                           # Enable directory listing for /public
    }

    location /error {
        return 403 "Custom Forbidden Message";  # Custom error response
    }
}
