server
{
    listen 8010;         # Port für eingehende Verbindungen
    server_name project1.com;    # Server-Name (Domain)
    root /home/user;  # Wurzelverzeichnis für diesen Server
    index index.html ;            # Standard-Index-Datei
    # Fehlerseiten
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    return 301 /return/301;

    # Maximale Größe des Request-Bodys (z. B. für Uploads)
    client_max_body_size 4G;
    # Maximale Größe des Header-Buffers;
    client_header_buffer_size 32768;
    # Location für die Startseite
    location / {
        index index.html;        # Überschreibt die Standard-Index-Datei für diese Route
        autoindex off;           # Verzeichnisanzeige deaktivieren
        allowed_methods GET POST DELETE;# Erlaubte HTTP-Methoden
    }
}

server
{ 
    listen 8010;         # Port für eingehende Verbindungen
    server_name project1.com;    # Server-Name (Domain)
    root /home/user;  # Wurzelverzeichnis für diesen Server
    index index.html;            # Standard-Index-Datei
    # Fehlerseiten
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    return 301  /return/301;

    # Maximale Größe des Request-Bodys (z. B. für Uploads)
    client_max_body_size 4G;
    # Maximale Größe des Header-Buffers;
    client_header_buffer_size 32768;
    # Location für die Startseite
    location / {
        index index.html;        # Überschreibt die Standard-Index-Datei für diese Route
        autoindex off;           # Verzeichnisanzeige deaktivieren
        allowed_methods GET POST DELETE;# Erlaubte HTTP-Methoden
    }
}





